{
  "name": "ngx-webrtc-lib",
  "version": "18.2.0",
  "description": "Angular microapp/library for video conference using agora-rtc-sdk-ng.",
  "license": "MIT",
  "keywords": [
    "angular",
    "library",
    "microapp",
    "agora-rtc-sdk-ng",
    "agoraio",
    "video conference",
    "typescript"
  ],
  "author": {
    "email": "moskovych.taras@gmail.com",
    "name": "Taras Moskovych"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarasMoskovych/ngx-webrtc.git"
  },
  "homepage": "https://tarasmoskovych.github.io/ngx-webrtc",
  "peerDependencies": {
    "@angular/common": "^18.2.10",
    "@angular/core": "^18.2.10"
  },
  "dependencies": {
    "agora-extension-virtual-background": "^1.3.0",
    "agora-rtc-sdk-ng": "^4.22.2",
    "tslib": "^2.3.0"
  },
  "main": "bundles/ngx-webrtc-lib.umd.js",
  "module": "fesm2015/ngx-webrtc-lib.js",
  "es2015": "fesm2015/ngx-webrtc-lib.js",
  "esm2015": "esm2015/ngx-webrtc-lib.js",
  "fesm2015": "fesm2015/ngx-webrtc-lib.js",
  "typings": "ngx-webrtc-lib.d.ts",
  "sideEffects": false
}
